# distiller-CORE

./: .gitignore  README.md  dependency-reduced-pom.xml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/engine/: Distiller.java  Evaluator.java  GramGenerator.java  PreProcessor.java  Splitter.java
src/main/java/it/uniud/ailab/dcore/: Blackboard.java  DistilledOutput.java  Distiller.java  DistillerException.java  DistillerFactory.java  Pipeline.java  Stage.java
src/main/java/it/uniud/ailab/dcore/annotation/: Annotable.java  Annotation.java  AnnotationException.java  Annotator.java  DefaultAnnotations.java  FeatureAnnotation.java  GenericAnnotation.java  InferenceAnnotation.java  Pipeline.java  StatisticalAnnotator.java  TagMeGramAnnotator.java  TagMeTokenAnnotator.java  TextAnnotation.java  UriAnnotation.java  WikipediaAnnotator.java
src/main/java/it/uniud/ailab/dcore/annotation/annotations/: CoreferenceChainAnnotation.java  FeatureAnnotation.java  InferenceAnnotation.java  NERAnnotation.java  ScoredAnnotation.java  TextAnnotation.java  UriAnnotation.java
src/main/java/it/uniud/ailab/dcore/annotation/annotators/: AffixesAnnotator.java  ArabicCKPsFilter.java  ArabicRawTdidfAnnotator.java  ArabicRawTfIdfAnnotator.java  AramorphStemmerAnnotator.java  CachedTfIdfAnnotator.java  ChunkingNerAnnotator.java  CoreferenceResolverAnnotator.java  DocumentPhraseMaximalityAnnotator.java  GenericEvaluatorAnnotator.java  GenericNGramGeneratorAnnotator.java  GenericPreprocessor.java  GenericStructureAnnotator.java  GenericWikipediaAnnotator.java  GramMergerAnnotator.java  (+32 more)
src/main/java/it/uniud/ailab/dcore/engine/: Annotator.java  BlackBoard.java  Blackboard.java  Evaluator.java  NGramGenerator.java  PreProcessor.java  Splitter.java
src/main/java/it/uniud/ailab/dcore/eval/: Evaluator.java  GenericDataset.java  TrainingSetGenerator.java
src/main/java/it/uniud/ailab/dcore/evaluation/: LinearEvaluator.java
src/main/java/it/uniud/ailab/dcore/generation/: SimpleNGramGenerator.java
src/main/java/it/uniud/ailab/dcore/io/: CoNLL2000Printer.java  CsvPrinter.java  FileWriterStage.java  GenericSheetPrinter.java  GramPrinter.java  IOBlackboard.java  OntoGeneTsvWriter.java  PreprocessedTextPrinter.java  SentencePrinter.java  TokenPrinter.java  TxtPrinter.java
src/main/java/it/uniud/ailab/dcore/launchers/: Evaluation.java  KeyphraseEvaluation.java  Launcher.java  SampleInference.java  Simple.java  SimpleKE.java  StanfordKE.java
src/main/java/it/uniud/ailab/dcore/persistence/: Annotation.java  DocumentComponent.java  DocumentComposite.java  Feature.java  GenericAnnotation.java  Gram.java  Keyphrase.java  Mention.java  Sentence.java  Token.java
src/main/java/it/uniud/ailab/dcore/samples/: ArabicMiscellaneousRoutines.java  Evaluation.java  Simple.java  Starter.java
src/main/java/it/uniud/ailab/dcore/utils/: AnnotatorUtils.java  ArDocProcessing.java  ArabicConstants.java  ArabicDocComponents.java  ArabicDocProcessing.java  ArabicPOSCategories.java  BlackboardUtils.java  CharacterEncoding.java  ComparablePair.java  CueUtils.java  DocumentUtils.java  Either.java  FileSystem.java  GenderUtils.java  GramUtils.java  IO.java  KP.java  KeyphraseUtils.java  ListUtils.java  Pair.java  Phrase.java  SnowballStemmerSelector.java  StageUtils.java  WikipediaUtils.java
src/main/java/org/uniud/dcore/: Starter.java
src/main/java/org/uniud/dcore/annotation/: AnnotationException.java  AnnotationManager.java  Annotator.java  PosTagger.java  StatisticalAnnotator.java  TagMeAnnotator.java  TagMeGramAnnotator.java  TagMeTokenAnnotator.java
src/main/java/org/uniud/dcore/annotation/grams/: SyuzhetAnnotator.java
src/main/java/org/uniud/dcore/defaultImplementation/: DefaultNGramGenerator.java  DefaultSplitter.java
src/main/java/org/uniud/dcore/engine/: Annotator.java  BlackBoard.java  Distiller.java  Evaluator.java  GramGenerator.java  NGramGenerator.java  PreProcessor.java  Splitter.java
src/main/java/org/uniud/dcore/evaluation/: LinearEvaluator.java
src/main/java/org/uniud/dcore/generation/: SimpleNGramGenerator.java
src/main/java/org/uniud/dcore/grams/: LinearEvaluator.java  SimpleNGramGenerator.java
src/main/java/org/uniud/dcore/persistence/: Annotation.java  AnnotatorException.java  ConceptBlock.java  ConceptUnit.java  DocumentComponent.java  DocumentComposite.java  DocumentModel.java  EndOfTreeException.java  Feature.java  Gram.java  Sentence.java  Token.java  Word.java
src/main/java/org/uniud/dcore/utils/: CharacterEncoding.java  CueUtils.java  DocumentUtils.java  SnowballStemmerSelector.java
src/main/java/org/uniud/dcore/wrappers/linguisticutils/: DanteSplitter.java
src/main/java/org/uniud/dcore/wrappers/stanford/: StanfordBootstrapper.java  StanfordSplitter.java
src/main/resources/: bean.xml  default.xml  eval.xml
src/main/resources/ailab/: posPatterns.json
src/main/resources/ailab/posPatterns/: README  ar-regex-patterns.json  ar-stanford.json  en-penn.json  en-regex-patterns.json  it-paisa.json  it-tanl.json  it-treetagger.json  it-wac.json  pt-flore.json  ro-rombac.json
src/main/resources/ailab/stopwords/: ar-KPMinerPlusStopwords.txt  en-tartarus-improved.txt  en-tartarus.txt  generic.txt  it-melucci.txt  pt-antolli.txt  ro-popescu-simple.txt  ro-popescu.txt
src/main/resources/anaphora/: anaphora.json  pleonasticPr.json  pronouns.json
src/main/resources/models/keyphrase-extraction/: glm.model  nnet.akec.model  nnet.model  ontogene.model  semeval.model
src/main/resources/models/keyphrase-extraction/ranlp2017/: akec6.model  akec7.model  semeval6.model  semeval7.model
src/main/resources/morph-it/: morph-it_mapping
src/main/resources/ontogene/: pmc_to_og_xml.xsl
src/main/resources/pipelines/: RANLP2017.xml  acl2016.xml  arabic.xml  coling2016.xml  defaultKE.xml  fastKE.xml  intensity.xml  lemmatizer.xml  ontogeneCRFPlainTextScorer.xml  ontogeneCRFPlainTextScrorer.xml  ontogeneCRFPlainTextTrainer.xml  ontogeneGeneScorer.xml  ontogenePlainTextScorer.xml  ontogeneScorer.xml  preprocess.xml  semeval.xml  stemmer.xml
src/test/java/: test.java
(+25 files in other folders)
